{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rion-sports",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.mjs", "**/*.js"] }]
}
